:root {
    --text-size: 15px;
    --subtitle-size: 1.3em;
    --title-size: 2.4em;
    --pink: #d103d1;
    --gray: #404040;
    --pink2: #ff3dff;
    --border-radius:8px;
}

@font-face {
    font-family: Questrial;
    src: url(./media/fonts/Questrial-Regular.ttf);
}

@font-face {
    font-family: League Spartan;
    src: url('fonts/LeagueSpartan.woff2') format('woff2'),
         url('fonts/LeagueSpartan.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  }

* {
    margin: 0;
    margin-top: 10px;
    padding: 0;
}

body {
    background: radial-gradient(circle at 50% 50%,
        rgb(27, 25, 27,0.9) 35%,
        rgba(107, 53, 122,0.9) 50%,
        rgba(16, 16, 16,0.9) 70%);
    height: 100vh;
    background-color: #120f13;
    color: white;
    display: flex;
    flex-direction: column;
}

header {
    margin-top: 20px;
    margin-bottom: 60px;
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    text-align: center;
}

p {
    font-family: Questrial;
}

header p {
    font-size: var(--text-size);
    margin-left: 40px;
    margin-right: 40px;
}

h1 {
    font-family: 'League Spartan', sans-serif;
    align-self: self-start;
}

.last {
    color: var(--pink2);
}

.lasth2 {
    color: transparent;
    -webkit-text-stroke: 1px var(--pink2);
    font-size: 20px;
}

main {
    display: flex;
    justify-content: center;
}

.card {
    width: 280px;
    height: 430px;
    background-color: rgba(128, 128, 128, 0.5);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
}

img {
    border-radius: 10px;
    width: 15%;
    align-self: center;
    position: absolute;
    top: 36%;
}

.flecha {
    width: 5%;
    top: 41%;
    align-self: baseline;
    margin-left: 6%;
}

.Datos {
    text-align: center;
    margin-left: -1px;
}

h2 {
    font-family:'League Spartan', sans-serif;
    margin-top: 25px;
    align-self: center;
    font-size: var(--text-size);
}

.Email {
    margin-top: 20px;
}

main p {
    margin: 10px;
    margin-left: 30px;
    margin-bottom: 2px;
}

input {
    border-radius: 50px;
    height: 30px;
    align-self: center;
    width: 80%;
    text-align: center;
    border: none;
}

.btn-continuar {
    margin-top: 13px;
    background-color: #004aad;
    border-radius: 50px;
    height: 30px;
    align-self: center;
    width: 60%;
    color: white;
    border: none;
}

@media (max-width: 600px) {
    body {
        flex-direction: column;
    }
}

@media (min-width: 601px) and (max-width:900px) {
    body {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-left: 1%;
        margin-right: 5%;
        background: radial-gradient(circle at 50% 50%,
            rgb(27, 25, 27,0.9) 55%,
            rgba(107, 53, 122,0.9) 90%,
            rgba(16, 16, 16,0.9) 100%);
        height: 100vh;
        background-color: #120f13;
    }

    header p {
        margin-top: 4%;
        margin-left: 2%;
        margin-right: 2%;
        font-size: 17px;
        width: 70%;
    }

    h1 {
        margin-left: 7%;
        margin-right: 2%;
        font-size: 35px;
        width: 90%;
    }

    h2 {
        font-size: 22px;
    }

    .lasth2 {
        font-size: 22px;
    }

    .flecha {
        width: 30px;
        top: 23.5%;
        margin-left: 2.5%;
    }

    img {
        width: 9%;
        align-self: center;
        position: absolute;
        top: 18.5%;
    }

    .Datos {
        margin-top: 4%;
    }

    .Email {
        margin-top: 8%;
    }

    .card {
        height: 450px;
    }

    .btn-continuar {
        margin-top: 7%;
    }
}

@media (min-width: 901px) {
    body {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-left: 1%;
        margin-right: 5%;
        background: radial-gradient(circle at 50% 50%,
            rgb(27, 25, 27,0.9) 45%,
            rgba(107, 53, 122,0.9) 90%,
            rgba(16, 16, 16,0.9) 100%);
        height: 100vh;
        background-color: #120f13;
        gap: -10%;
    }

    header p {
        margin-top: 4%;
        margin-left: -25%;
        margin-right: 2%;
        font-size: 20px;
        width: 45%;
    }

    h1 {
        margin-left: 7%;
        margin-right: 2%;
        font-size: 50px;
        width: 60%;
    }

    .card {
        width: 380px;
        height: 530px;
        background-color: rgba(128, 128, 128, 0.5);
        display: flex;
        flex-direction: column;
        margin-right: 10%;
        margin-left: -5%;
    }

    .flecha {
        width: 35px;
        top: 140px;
        margin-left: 2.5%;
    }

    img {
        width: 7%;
        align-self: center;
        position: absolute;
        top: 11.5%;
    }

    .btn-continuar {
        margin-top: 35px;
        height: 37px;
        align-self: center;
        font-size: 17px;
    }

    main p {
        font-size: 18px;
    }

    input {
        height: 37px;
        align-self: center;
        width: 80%;
    }

    h2 {
        font-size: 23px;
        margin-top: 9%;
    }

    .lasth2 {
        font-size: 23px;
    }
}