INSERT INTO tb_song(name, artist, artistImgPath, seconds, dateCreate, imgPath) VALUES
    ('Dgt', 'Faxu', 'faxu.jpg', 194, CURDATE(), 'dgt.jpg'),
    ('Young Man', 'YMC', 'ymc.jpg', 203, CURDATE(), 'ymca.jpg'),
    ('Holding Out for a Hero', 'Bonnie Tyler', 'bonnie.jpg', 934, CURDATE(), 'heroout.jpg'),
    ('Re-Hash', 'Gorillaz', 'gorillaz.jpg', 270, CURDATE(), 'gorillaz.jpg'),
    ('5/4', 'Gorillaz', 'gorillaz.jpg', 194, CURDATE(), 'gorillaz.jpg'),
    ('Tomorrow Comes Today', 'Gorillaz', 'gorillaz.jpg', 194, CURDATE(), 'gorillaz.jpg'),
    ('Clint Eastwood', 'Gorillaz', 'gorillaz.jpg', 194, CURDATE(), 'gorillaz.jpg'),
    ('Man Research', 'Gorillaz', 'gorillaz.jpg', 194, CURDATE(), 'gorillaz.jpg'),
    ('Shy', 'HUNNY', 'hunny.jpg', 194, CURDATE(), 'windows.jpg'),
    ('Televised', 'HUNNY', 'hunny.jpg', 194, CURDATE(), 'windows.jpg'),
    ("Lula, I'm Not Mad", 'HUNNY', 'hunny.jpg', 194, CURDATE(), 'yes_yes.jpg'),
    ('Change Ur Mind', 'HUNNY', 'hunny.jpg', 194, CURDATE(), 'yes_yes.jpg'),
    ('Midnight Study', 'Lo-Fi Beats', 'lofi.jpg', 185, CURDATE(), 'lofi.jpg'),
    ('Coffee Break', 'Lo-Fi Beats', 'lofi.jpg', 210, CURDATE(), 'lofi.jpg'),
    ('Night Owl', 'Lo-Fi Beats', 'lofi.jpg', 200, CURDATE(), 'lofi.jpg'),
    ('Ocean Breeze', 'Chill Vibes', 'chill.jpg', 234, CURDATE(), 'chill_vibes.jpg'),
    ('Sunset Glow', 'Chill Vibes', 'chill.jpg', 220, CURDATE(), 'chill_vibes.jpg'),
    ('Warm Evenings', 'Chill Vibes', 'chill.jpg', 260, CURDATE(), 'chill_vibes.jpg'),
    ('Take On Me', 'a-ha', 'aha.jpg', 227, CURDATE(), '80s.jpg'),
    ('Never Gonna Give You Up', 'Rick Astley', 'rick.jpg', 213, CURDATE(), '80s.jpg'),
    ('Eye of the Tiger', 'Survivor', 'survivor.jpg', 245, CURDATE(), '80s.jpg'),
    ('Life Is a Highway', 'Tom Cochrane', 'cochrane.jpg', 250, CURDATE(), 'roadtrip.jpg'),
    ('On the Road Again', 'Willie Nelson', 'willie.jpg', 267, CURDATE(), 'roadtrip.jpg'),
    ('Drive', 'The Cars', 'cars.jpg', 300, CURDATE(), 'roadtrip.jpg'),
    ('Stronger', 'Kanye West', 'kanye.jpg', 315, CURDATE(), 'workout.jpg'),
    ('Eye of the Storm', 'Ryan Stevenson', 'ryan.jpg', 295, CURDATE(), 'workout.jpg'),
    ('Push It to the Limit', 'Paul Engemann', 'paul.jpg', 280, CURDATE(), 'workout.jpg');

insert into tb_playlist(name, artist, artistImgPath, dateCreate, imgPath) values
    ('Gorillaz', 'Gorillaz', 'gorillaz.jpg', curdate(), 'gorillaz.jpg'),
    ('Windows I', 'HUNNY', 'hunny.jpg', curdate(), 'windows.jpg'),
    ('Yes. Yes. Yes. Yes. Yes', 'HUNNY', 'hunny.jpg', curdate(), 'yes_yes.jpg'),
    ('Lo-Fi Beats', 'Lo-Fi Beats', 'lofi.jpg', curdate(), 'lofi.jpg'),
    ('Chill Vibes', 'Chill Vibes', 'chill.jpg', curdate(), 'chill_vibes.jpg'),
    ('80s Classics', 'a-ha', 'aha.jpg', curdate(), '80s.jpg'),
    ('Road Trip', 'The Cars', 'cars.jpg', curdate(), 'roadtrip.jpg'),
    ('Workout Energy', 'Ryan Stevenson', 'ryan.jpg', curdate(), 'workout.jpg');

insert into tb_playlistsong(pls_id_playlist, pls_id_song) values
    (1, 4),
    (1, 5),
    (1, 6),
    (1, 7),
    (1, 8),
    (2,9),
    (2,10),
    (3,11),
    (3,12),
    (4, 13),
    (4, 14),
    (4, 15),
    (5, 16),
    (5, 17),
    (5, 18),
    (6, 19),
    (6, 20),
    (6, 21),
    (7, 22),
    (7, 23),
    (7, 24),
    (8, 25),
    (8, 26),
    (8, 27);

insert into tb_genre(name, dateCreate, imgPath) values
    ('Trap', curdate(), 'trap.jpg'),
    ('Indie', curdate(), ''),
    ('Jazz', curdate(), ''),
    ('Pop', curdate(), ''),
    ('Flamenco', curdate(), ''),
    ('Disco', curdate(), ''),
    ('Electropop', curdate(), ''),
    ('rock', curdate(), ''),
    ('hip hop', curdate(), ''),
    ('Electronica', curdate(), ''),
    ('Disco', curdate(), ''),
    ('Alternativo', curdate(), ''),
    ('Lo-Fi', CURDATE(), 'lofi.jpg'),
    ('Chill', CURDATE(), 'chill.jpg'),
    ('80s', CURDATE(), '80s.jpg'),
    ('Road Trip', CURDATE(), 'roadtrip.jpg'),
    ('Workout', CURDATE(), 'workout.jpg');

insert into tb_songGenres(sgr_id_song, sgr_id_genre) values
    (1, 10),
    (2, 11),
    (3, 11),
    (4, 4),
    (4, 7),
    (4, 8),
    (4, 9),
    (4, 10),
    (5, 4),
    (5, 7),
    (5, 8),
    (5, 9),
    (5, 10),
    (6, 4),
    (6, 7),
    (6, 8),
    (6, 9),
    (6, 10),
    (7, 4),
    (7, 7),
    (7, 8),
    (7, 9),
    (7, 10),
    (8, 4),
    (8, 7),
    (8, 8),
    (8, 9),
    (8, 10),
    (9, 12),
    (10, 12),
    (11, 12),
    (12, 12),
    (13, 13),
    (14, 13),
    (15, 13),
    (16, 14),
    (17, 14),
    (18, 14),
    (19, 15),
    (20, 15),
    (21, 15),
    (22, 16),
    (23, 16),
    (24, 16),
    (25, 17),
    (26, 17),
    (27, 17);